# LawGuardian-Backend

./: .gitignore  LawGuardian.Sln.sln
LawGuardian.API/: LawGuardian.API.csproj  LawGuardian.API.http  Program.cs
LawGuardian.API/Controllers/: AuthController.cs
LawGuardian.API/Middleware/: ExceptionHandlingMiddleware.cs
LawGuardian.API/Properties/: launchSettings.json
LawGuardian.Application/: DependencyInjection.cs  LawGuardian.Application.csproj
LawGuardian.Application/Common/ApiResponse/: ApiResponse.cs
LawGuardian.Application/Exceptions/: CustomExceptions.cs
LawGuardian.Application/Features/Auth/Commands/: EmailVerificationCommand.cs  RegisterUserCommand.cs
LawGuardian.Application/Features/Auth/DTOs/: LoginRequest.cs  LoginUserResponse.cs  OtpVerificationRequest.cs  RegisterRequest.cs  RegisterUserResponse.cs
LawGuardian.Application/Features/Auth/Handlers/: EmailVerificationCommandHandler.cs  LoginUserQueryHandler.cs  RegisterUserCommandHandler.cs
LawGuardian.Application/Features/Auth/Queries/: LoginUserQuery.cs
LawGuardian.Application/Features/Auth/Validators/: LoginRequestValidator.cs  OtpVerificationRequestValidator.cs  RegisterRequestValidator.cs
LawGuardian.Application/Mappings/: AuthMappingProfile.cs
LawGuardian.Application/RepositoryContracts/Auth/: IAuthRepositiry.cs  IEmailVerificationRepository.cs
LawGuardian.Application/ServiceContracts/Auth/: IEmailVerificationService.cs  IHashingService.cs  IJwtService.cs
LawGuardian.Application/ServiceContracts/Cloudinary/: ICloudinaryService.cs
LawGuardian.Domain/Entities/: EmailVerification.cs  User.cs
LawGuardian.Domain/Enums/: UserType.cs
LawGuardian.Infrastructure/: DependencyInjection.cs  LawGuardian.Infrastructure.csproj
LawGuardian.Infrastructure/Configuration/: EmailVerificationConfiguration.cs  UserConfiguration.cs
LawGuardian.Infrastructure/Migrations/: 20250409094802_create-users-Table.Designer.cs  20250409094802_create-users-Table.cs  20250410064627_create-users-Table.Designer.cs  20250410064627_create-users-Table.cs  20250412045622_create-usersandemailverification-Table.Designer.cs  20250412045622_create-usersandemailverification-Table.cs
LawGuardian.Infrastructure/Persistence/: LawGuardianDbContext.cs
LawGuardian.Infrastructure/Repository/Auth/: AuthRepository.cs  EmailVerificationRepository.cs  JwtService.cs
LawGuardian.Infrastructure/Services/Auth/: EmailVerificationService.cs  HashingService.cs
LawGuardian.Infrastructure/Services/CloudinaryCloud/: CloudinaryService.cs
